@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #FAFAFA;
  --foreground: #2F252F;
  --card: #ffffff;
  --card-foreground: #2F252F;
  --popover: #ffffff;
  --popover-foreground: #2F252F;
  --primary: #00a9c0;
  --primary-foreground: #ffffff;
  --secondary: #f5f5f5;
  --secondary-foreground: #2F252F;
  --muted: #f5f5f5;
  --muted-foreground: #666666;
  --accent: #f0f9ff;
  --accent-foreground: #2F252F;
  --destructive: #F44336;
  --destructive-foreground: #ffffff;
  --success: #4CAF50;
  --success-foreground: #ffffff;
  --warning: #FFC107;
  --warning-foreground: #2F252F;
  --border: #E0E0E0;
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #E0E0E0;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #00a9c0;
  --chart-1: #00a9c0;
  --chart-2: #6fce44;
  --chart-3: #FFC107;
  --chart-4: #F44336;
  --chart-5: #666666;
  --radius: 0.625rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #2F252F;
  --sidebar-primary: #00a9c0;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f5f5f5;
  --sidebar-accent-foreground: #2F252F;
  --sidebar-border: #E0E0E0;
  --sidebar-ring: #00a9c0;
  --gradient-primary: linear-gradient(90deg, #00a9c0, #6fce44);
  --gradient-hover: linear-gradient(90deg, #0098b3, #5fb83d);
  
  /* Shimmer effect variables */
  --shimmer-primary: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  --shimmer-gradient: linear-gradient(90deg, rgba(0,169,192,0.1), rgba(111,206,68,0.2), rgba(0,169,192,0.1));
  --shimmer-skeleton: linear-gradient(90deg, #f0f0f0, #f8f8f8, #f0f0f0);
}

.dark {
  --background: #1a1a1a;
  --foreground: #ffffff;
  --card: #2a2a2a;
  --card-foreground: #ffffff;
  --popover: #2a2a2a;
  --popover-foreground: #ffffff;
  --primary: #00a9c0;
  --primary-foreground: #ffffff;
  --secondary: #3a3a3a;
  --secondary-foreground: #ffffff;
  --muted: #3a3a3a;
  --muted-foreground: #a0a0a0;
  --accent: #3a3a3a;
  --accent-foreground: #ffffff;
  --destructive: #F44336;
  --destructive-foreground: #ffffff;
  --success: #4CAF50;
  --success-foreground: #ffffff;
  --warning: #FFC107;
  --warning-foreground: #1a1a1a;
  --border: #3a3a3a;
  --input: #3a3a3a;
  --ring: #00a9c0;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #00a9c0;
  --chart-2: #6fce44;
  --chart-3: #FFC107;
  --chart-4: #F44336;
  --chart-5: #a0a0a0;
  --sidebar: #2a2a2a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #00a9c0;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #3a3a3a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #3a3a3a;
  --sidebar-ring: #00a9c0;
  --gradient-primary: linear-gradient(90deg, #00a9c0, #6fce44);
  --gradient-hover: linear-gradient(90deg, #0098b3, #5fb83d);
  
  /* Dark mode shimmer effects */
  --shimmer-primary: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  --shimmer-gradient: linear-gradient(90deg, rgba(0,169,192,0.2), rgba(111,206,68,0.3), rgba(0,169,192,0.2));
  --shimmer-skeleton: linear-gradient(90deg, #2a2a2a, #3a3a3a, #2a2a2a);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Shimmer animations and effects
 */
@layer components {
  /* Shimmer keyframes */
  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  @keyframes shimmer-glow {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.02);
    }
  }

  @keyframes shimmer-wave {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  @keyframes shimmer-pulse {
    0%, 100% {
      box-shadow: 0 0 0 0 rgba(0, 169, 192, 0.4);
    }
    50% {
      box-shadow: 0 0 0 10px rgba(0, 169, 192, 0);
    }
  }

  /* Shimmer effect classes */
  .shimmer {
    position: relative;
    overflow: hidden;
  }

  .shimmer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--shimmer-primary);
    animation: shimmer 2s infinite;
    z-index: 1;
    pointer-events: none;
  }

  .shimmer-glow {
    animation: shimmer-glow 2s ease-in-out infinite;
  }

  .shimmer-wave {
    background: var(--shimmer-gradient);
    background-size: 200% 100%;
    animation: shimmer-wave 3s ease-in-out infinite;
  }

  .shimmer-pulse {
    animation: shimmer-pulse 2s infinite;
  }

  .shimmer-skeleton {
    background: var(--shimmer-skeleton);
    background-size: 200% 100%;
    animation: shimmer-wave 1.5s ease-in-out infinite;
    border-radius: 4px;
  }

  /* Enhanced card shimmer effects */
  .shimmer-card {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .shimmer-card:hover {
    transform: translateY(-2px);
  }

  .shimmer-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--shimmer-primary);
    transition: left 0.5s;
    z-index: 1;
    pointer-events: none;
  }

  .shimmer-card:hover::before {
    left: 100%;
  }

  /* Text shimmer effects */
  .shimmer-text {
    background: var(--gradient-primary);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: shimmer-wave 3s linear infinite;
  }

  /* Button shimmer enhancements */
  .shimmer-button {
    position: relative;
    overflow: hidden;
  }

  .shimmer-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.6s;
  }

  .shimmer-button:hover::after {
    left: 100%;
  }

  /* Loading shimmer components */
  .loading-shimmer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .loading-shimmer-line {
    height: 1rem;
    background: var(--shimmer-skeleton);
    background-size: 200% 100%;
    animation: shimmer-wave 1.5s ease-in-out infinite;
    border-radius: 4px;
  }

  .loading-shimmer-line.short {
    width: 60%;
  }

  .loading-shimmer-line.medium {
    width: 80%;
  }

  .loading-shimmer-line.long {
    width: 100%;
  }

  /* Icon shimmer effects */
  .shimmer-icon {
    filter: drop-shadow(0 0 8px rgba(0, 169, 192, 0.6));
    animation: shimmer-glow 2s ease-in-out infinite;
  }
}

/**
 * Enhanced gradient button styles with shimmer
 */
@layer components {
  .gradient-button {
    background: var(--gradient-primary);
    border: none;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
  }

  .gradient-button:hover {
    background: var(--gradient-hover);
    transform: translateY(-1px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    animation: shimmer-pulse 1s infinite;
  }

  .gradient-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .gradient-icon {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-bg {
    background: var(--gradient-primary);
  }

  /* Enhanced hover effects with shimmer */
  .hover-shimmer {
    position: relative;
    transition: all 0.3s ease;
  }

  .hover-shimmer:hover {
    animation: shimmer-glow 1s ease-in-out;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}